-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.802 s <<< FAILURE! - in TestSuite
com.Testrunner.Testexecution.executionwindow  Time elapsed: 0.022 s  <<< FAILURE!
java.lang.NullPointerException
	at com.Testrunner.Testexecution.executionwindow(Testexecution.java:22)

com.Testrunner.Testexecution.attachscreenshotintoreport  Time elapsed: 0.025 s  <<< FAILURE!
java.lang.NullPointerException

